<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta http-equiv="Access-Control-Allow-Method" content="POST, GET"/>
    <link rel="stylesheet" href="css/ionic.app.min.css">
    <link rel="stylesheet" href="lib/famous-angular/dist/famous-angular.min.css">

    <script src="lib/famous/famous-global.min.js" type="text/javascript"></script>
    <!--Bootstrap cordova libraries -->
    <script src="app/cordova-bootstrap.js" type="text/javascript"></script>

    <title>EventMO</title>
</head>
<body>
    <ion-nav-view></ion-nav-view>
</body>
</html>